# BTTSG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.mssoftinc.bttsg.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mssoftinc/bttsg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mssoftinc/bttsg/: FirebaseMessageReceiver.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/mssoftinc/bttsg/data/repository/: CategoryRepository.kt  PrayerSettingRepository.kt  QuestionRepository.kt
app/src/main/java/com/mssoftinc/bttsg/database/: AppDatabase.kt
app/src/main/java/com/mssoftinc/bttsg/database/dao/: CategoryDao.kt  QuestionDao.kt
app/src/main/java/com/mssoftinc/bttsg/database/di/: DaosModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/mssoftinc/bttsg/datastore/: Dispatchers.kt  PrayerPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/mssoftinc/bttsg/datastore/di/: DataStoreModule.kt
app/src/main/java/com/mssoftinc/bttsg/model/: Category.kt  Question.kt  UserData.kt
app/src/main/java/com/mssoftinc/bttsg/navigation/: AppNavHost.kt  Navigation.kt
app/src/main/java/com/mssoftinc/bttsg/ui/: AppState.kt
app/src/main/java/com/mssoftinc/bttsg/ui/screen/: CategoryScreen.kt  HistoryCategoryScreen.kt  HistoryScreen.kt  HomeScreen.kt  QuestionScreen.kt  ResultScreen.kt
app/src/main/java/com/mssoftinc/bttsg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mssoftinc/bttsg/ui/viewmodel/: CategoryViewModel.kt  HistoryCategoryViewModel.kt  HistoryViewModel.kt  InitialViewModel.kt  MainActivityViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/mssoftinc/bttsg/update/: InAppUpdateState.kt  LocalAppUpdateManager.kt  MutableAppUpdateState.kt  OptionalUpdate.kt  UpdateRequireView.kt
app/src/main/java/com/mssoftinc/bttsg/utils/: AdUtil.kt  ComposeUtil.kt  Constant.kt  DispatchersModule.kt  OpenAd.kt
app/src/main/proto/: config.proto
app/src/main/res/raw/: data.json  practice_quetions.json  random_questions.json  testquestions.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mssoftinc/bttsg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
